<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Richard Hendriks</title>

	<style>
        body {
          background: #EEEEEE;
          font: 12px "Times New Roman", Times, sans-serif;
          line-height: 1.4;
          margin: 40px 0;
        }
        em {
          color: #999;
        }
        p {
          line-height: 1.4;
        }
        ul {
          margin-bottom: 0;
        }
        li {
          margin-bottom: 2px;
        }
        a {
          text-decoration: none;
        }

        #resume {
          margin: 0 auto;
          max-width: 600px;
          padding: 80px 100px;
          background: #fff;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 4px #aaa;
          -webkit-box-shadow: 2px 2px 4px #aaa;
        }

        .coursesList {
          width: 28%;
          vertical-align: top;
          display: inline-block;
        }

        .largeFont {
          font-size: 20px;
        }

        .smallFont {
          font-size: 12px;
        }

        .sectionBlock {
          display: flex;
          width: 100%;
        }

        .sectionName {
          width: 18%;
          vertical-align: top;
          display: inline-block;
        }

        .sectionContent {
          width: 80%;
          vertical-align: top;
          display: inline-block;
        }

        .sectionContent ul {
          padding-left: 20px;
          margin-top: 6px;
          list-style-type: circle;
        }

        .sectionContent .title {
          font-weight: bold;
        }

        .sectionContent .date {
          float: right;
        }

        .sectionContent .separator {
          height: 14px;
        }

        .sectionLine {
          border-style: dashed;
          border-width: 1px;
          border-color: #CFCFCF;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .divider {
          font-weight: bold;
          margin-left: 5px;
          margin-right: 5px;
        }

        .summary {
          margin-top: 6px;
        }

        .skillBlock {
          margin-bottom: 4px;
        }

        .jobBlock {
          page-break-inside: avoid;
        }

        /* Media Queries */
        @media only screen and (max-width: 40em) {
          body {
            margin: 0;
            font-size: 14px;
          }
          #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0.5em 1em;
            border: none;
          }
          .sectionContent {
            width: 100%;
          }
          .sectionContent .date {
            padding-right: 2em;
          }
          .sectionName {
            width: auto;
          }
          .largeFont {
            font-size: 20px;
          }
          .smallFont {
            font-size: 14px;
          }
        }

        @media print {
          #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0px 0px;
            border: 0px;
            background: #fff;
            box-shadow: none;
            -webkit-box-shadow: none;
          }

          a {
            color: black;
          }
        }

	</style>

</head>
<body id="resume">
	<!--div-->
        <div id="nameBlock" class="largeFont">
            <span class="name"> {{job_profile.first_name}} {{job_profile.last_name}}</span>
            <span class="label">{{job_profile.name}}</span>
        </div>
        <div id="basicsBlock" class="smallFont">
            <div class="contactBlock">
                <span class="email">{{job_profile.email}}</span>
                <span class="divider">|</span>
                <span class="phone">{{job_profile.phone_number}}</span>
                <span class="divider">|</span>
                <span class="address"> {{job_profile.location}} </span>
            </div>
            <div id="profilesBlock">
            {% for link in job_profile.links %}
                <span class="url">
                    <span>{{link.name}}: </span>
                    <a href="{{link.link}}">{{link.link}}</a>
                {% if not forloop.last %}
                    <span class="divider">|</span>
                {% endif %}
                </span>
            {% endfor %}
            </div>
        </div>
        <div class="sectionLine"></div>

        <div id="summaryBlock" class="sectionBlock">
            <div class="sectionName">
                <span>OBJECTIVE</span>
            </div>
            <div class="sectionContent">
                <span>{{job_profile.summary}}</span>
            </div>
        </div>
        <div class="sectionLine"></div>

        <div id="skills" class="sectionBlock">
            <div class="sectionName">
                <span>SKILLS</span>
            </div>
            <div class="sectionContent">
            {% for skill in job_profile.skills %}
                <div class="skillBlock">
                    <span class="title">{{skill.name}} <em>(Master)</em>:</span>
                    {% for keyword in skill.keywords %}
                    <span>{{keyword.name}}</span>, 
                    {% endfor %}
                </div>
            {% endfor %}
            </div>
        </div>
        <div class="sectionLine"></div>
        
        <div id="workBlock" class="sectionBlock">
            <div class="sectionName"> <span>EXPERIENCE</span> </div>
            <div class="sectionContent">
            {% for work in job_profile.work %}
        		<div class="jobBlock">
        	        <div class="blockHeader">
            	        <span class="title"> {{work.company}}, {{work.position}} </span>
            	        <span class="date"> {{work.start_date}} — {{work.end_date}} </span>
                        <!-- fomart: 2014-12-01-->
        	        </div>
            	    <div><a href="{{work.website}}">{{work.website}}</a></div>
            	    <ul class="highlights">
                    {% for highlight in work.highlights %}
            	        <li>{{highlight.name}}</li>
                    {% endfor %}
            	    </ul>
            	</div>
            {% endfor %}
            </div>
        </div>
        <div class="sectionLine"></div>

        <div id="education" class="sectionBlock">
            <div class="sectionName">
                <span>EDUCATION</span>
            </div>
            <div class="sectionContent">
            {% for edu in job_profile.education %}
                <div class="educationBlock">
                    <span class="title">{{edu.institution}}</span>
                    <span class="date">{{edu.start_date}} — {{edu.end_date}}</span>
                    <div class="">{{edu.study_area}}  - {{edu.study_type}}, {{edu.gpa}}</div>
                </div>
            {% endfor %}
            </div>
        </div>
        <div class="sectionLine"></div>

    	<div id="publications">
            <div class="sectionName"> <span>PROJECT</span> </div>
            <div class="sectionContent">
            {% for project in job_profile.projects %}
                <div class="blockHeader">
                    <span class="title">{{project.name}}</span>
                    <span class="date"><span class="releaseDate">{{project.date}}</span></span>
                </div>
                <div class="website">
                    <a href="{{project.url}}">{{project.url}}</a>
                </div>
                <div class="description">
                    <span>{{project.description}}</span>
                </div>
                <ul class="highlights">
                {% for keyword in project.keywords %}
                    <li>{{keyword.technology}}</li>
                {% endfor %}
                </ul>
            {% endfor %}
            </div>
    	</div>
        <div class="sectionLine"></div>

    	<div id="languages" class="sectionBlock">
            <div class="sectionName">
                <span>LANGUAGES</span>
            </div>
            <div class="sectionContent">
                <span class="language">English</span>
                <span class="fluency"><em>(Fluent)</em></span>
                <span class="language">Swahili</span>
                <span class="fluency"><em>(Native speaker)</em></span>
            </div>
            <div class="sectionLine"></div>
    	</div>

    	<div id="interests" class="sectionBlock">
            <div class="sectionName">
                <span>INTERESTS</span>
            </div>
            <div class="sectionContent">
                <span class="name">Wildlife</span>
                <!--
                <span class="keywords"> 
                    <em>[Ferrets, Unicorns]</em>
                </span>-->
            </div>
            <div class="sectionLine"></div>
        </div>
    <!--/div-->
</body>
</html>
